mysql> INSERT INTO employee_payroll
    -> (name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ('Terisa', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2022-01-03');
Query OK, 1 row affected (0.01 sec)

mysql> Update employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll where name = 'Terisa';
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name   | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  2 | Terisa | NULL         | NULL    | Sales      | F      |    300000 |          0 |           0 |      0 |       0 | 2019-01-03 |
|  4 | Terisa | NULL         | TBD     | Sales      | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2022-01-03 |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll
    -> (name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ('Terisa', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2022-01-03');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |    300000 |          0 |           0 |      0 |       0 | 2019-01-03 |
|  3 | Charlie | NULL         | NULL    |            | M      |    300000 |          0 |           0 |      0 |       0 | 2020-01-03 |
|  4 | Terisa  | NULL         | TBD     | Sales      | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2022-01-03 |
|  5 | Terisa  | NULL         | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2022-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
5 rows in set (0.00 sec)

mysql>