
mysql> create database PayrollService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
6 rows in set (0.00 sec)

mysql> use payrollservice
Database changed
mysql> select database();
+----------------+
| database()     |
+----------------+
| payrollservice |
+----------------+
1 row in set (0.00 sec)
