mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.01 sec)

mysql> select * from employee_payroll
    -> where start between cast ('2018-01-01'as DATE) and DATE(NOW());
ERROR 1584 (42000): Incorrect parameters in the call to stored function `cast`
mysql> select * from employee_payroll
    -> where start between cast('2018-01-01'as DATE) and DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Terisa  | 200000 | 2019-01-03 |
|  3 | Charlie | 300000 | 2020-01-03 |
+----+---------+--------+------------+
3 rows in set (0.01 sec)

mysql>  select * from employee_payroll
    -> where start between cast('2019-01-01'as DATE) and DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  2 | Terisa  | 200000 | 2019-01-03 |
|  3 | Charlie | 300000 | 2020-01-03 |
+----+---------+--------+------------+
2 rows in set (0.00 sec)