mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.01 sec)

mysql> select avg(salary) from employee_payroll group by gender;
+-------------+
| avg(salary) |
+-------------+
|      200000 |
|      300000 |
+-------------+
2 rows in set (0.01 sec)

mysql> select name,gender,avg(salary) from employee_payroll group by gender;
+--------+--------+-------------+
| name   | gender | avg(salary) |
+--------+--------+-------------+
| Bill   | M      |      200000 |
| Terisa | F      |      300000 |
+--------+--------+-------------+
2 rows in set (0.01 sec)

mysql> select gender,avg(salary),count(name) from employee_payroll group by gender;
+--------+-------------+-------------+
| gender | avg(salary) | count(name) |
+--------+-------------+-------------+
| M      |      200000 |           2 |
| F      |      300000 |           1 |
+--------+-------------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;\c
+-------------+
| SUM(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT name, SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+--------+-------------+
| name   | SUM(salary) |
+--------+-------------+
| Terisa |      300000 |
+--------+-------------+
1 row in set (0.00 sec)