mysql>  SELECT * FROM employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | phone_number | address | department | gender | salary | start      |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      | 300000 | 2019-01-03 |
|  3 | Charlie | NULL         | NULL    |            | M      | 300000 | 2020-01-03 |
+----+---------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deductions DOuble NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      |    300000 |          0 |           0 |   0 |       0 | 2019-01-03 |
|  3 | Charlie | NULL         | NULL    |            | M      |    300000 |          0 |           0 |   0 |       0 | 2020-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> DESCRIBE employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql>